cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           stoplight
version:        0.1.0.0
synopsis:       Rate-limiting constructs for monadic actions
description:    Rate-limiting constructs for monadic actions
category:       Control
author:         Ozgun Ataman
maintainer:     ozgun.ataman@soostone.com
copyright:      Soostone Inc, 2014
license:        BSD3
license-file:   LICENSE
build-type:     Simple

flag development
  description: Compile with -O0 for faster compile times. Disable for production builds.
  manual: True
  default: False

flag lib-Werror
  description: Turn on -Wall and -Werror. Should always be enabled
  manual: True
  default: False

library
  exposed-modules:
      Stoplight.Bucket
  other-modules:
      Paths_stoplight
  hs-source-dirs:
      src
  default-extensions:
      DeriveDataTypeable
  build-depends:
      SafeSemaphore
    , base
    , immortal
  if flag(development)
    cpp-options: -DDEVELOPMENT
  else
    cpp-options: -DNODEVELOPMENT
  if flag(lib-Werror)
    ghc-options: -Wall -Werror -fwarn-redundant-constraints -Wincomplete-record-updates
  else
    ghc-options: -Wall -fwarn-redundant-constraints -Wincomplete-record-updates
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Stoplight.Bucket
      BucketSpec
      Paths_stoplight
  hs-source-dirs:
      src
      test
  default-extensions:
      DeriveDataTypeable
  build-depends:
      SafeSemaphore
    , base
    , immortal
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-hunit
  if flag(development)
    cpp-options: -DDEVELOPMENT
  else
    cpp-options: -DNODEVELOPMENT
  if flag(lib-Werror)
    ghc-options: -Wall -Werror -fwarn-redundant-constraints -Wincomplete-record-updates
  else
    ghc-options: -Wall -fwarn-redundant-constraints -Wincomplete-record-updates
  default-language: Haskell2010
